# scizor

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/scizor/sample/: HomeScreen.kt  LocationScreen.kt  MainActivity.kt  SampleApp.kt  SampleComponents.kt  SampleDatabase.kt  SampleNetwork.kt  ScizorApiSurface.kt
sample/src/main/res/values/: themes.xml
scizor/: build.gradle.kts
scizor-no-op/: build.gradle.kts
scizor-no-op/src/main/java/com/scizor/: Scizor.kt  ScizorGesture.kt
scizor-no-op/src/main/java/com/scizor/feature/console/: ConsoleLogger.kt
scizor-no-op/src/main/java/com/scizor/feature/cookies/: CookieLog.kt
scizor-no-op/src/main/java/com/scizor/feature/custom/: DeveloperOption.kt
scizor-no-op/src/main/java/com/scizor/feature/databasebrowser/: ScizorDatabaseAdapter.kt
scizor-no-op/src/main/java/com/scizor/feature/deeplink/: DeepLinkPreset.kt
scizor-no-op/src/main/java/com/scizor/feature/deviceinfo/: DeviceInfo.kt
scizor-no-op/src/main/java/com/scizor/feature/featureflags/: FeatureFlags.kt
scizor-no-op/src/main/java/com/scizor/feature/interfacepreviews/: InterfacePreview.kt
scizor-no-op/src/main/java/com/scizor/feature/network/: Curl.kt  NetworkLogger.kt
scizor-no-op/src/main/java/com/scizor/feature/preferences/: PreferencesBrowser.kt
scizor-no-op/src/main/java/com/scizor/feature/servers/: ServerConfiguration.kt
scizor/src/main/: AndroidManifest.xml
scizor/src/main/java/com/scizor/: Scizor.kt  ScizorGesture.kt
scizor/src/main/java/com/scizor/core/: BuiltInFeatures.kt  FeatureRegistry.kt  FloatingButtonController.kt  MenuPins.kt  ScizorActivity.kt  ScizorStore.kt  ShakeDetector.kt
scizor/src/main/java/com/scizor/feature/appearance/: AppearanceOverrides.kt  AppearanceScreen.kt
scizor/src/main/java/com/scizor/feature/console/: ConsoleLogger.kt  ConsoleScreen.kt  ConsoleViewModel.kt  LogEntry.kt
scizor/src/main/java/com/scizor/feature/cookies/: CookieBrowser.kt  CookieLog.kt  CookiesScreen.kt
scizor/src/main/java/com/scizor/feature/crashlogs/: CrashLogger.kt  CrashLogsScreen.kt
scizor/src/main/java/com/scizor/feature/custom/: DeveloperOption.kt  EnvironmentVariablesScreen.kt  EnvironmentVariablesViewModel.kt
scizor/src/main/java/com/scizor/feature/databasebrowser/: DatabaseBrowser.kt  DatabaseBrowserScreen.kt  ScizorDatabaseAdapter.kt
scizor/src/main/java/com/scizor/feature/deeplink/: DeepLinkPreset.kt  DeepLinkTester.kt  DeepLinkTesterScreen.kt  QrScanner.kt
scizor/src/main/java/com/scizor/feature/deviceinfo/: DeviceInfo.kt  DeviceInfoScreen.kt  DeviceInfoViewModel.kt
scizor/src/main/java/com/scizor/feature/featureflags/: FeatureFlags.kt  FeatureFlagsScreen.kt  FeatureFlagsViewModel.kt
scizor/src/main/java/com/scizor/feature/filebrowser/: FileBrowser.kt  FileBrowserScreen.kt
scizor/src/main/java/com/scizor/feature/fonts/: FontsBrowser.kt  FontsScreen.kt
scizor/src/main/java/com/scizor/feature/interfacepreviews/: InterfacePreview.kt  InterfacePreviewsScreen.kt
scizor/src/main/java/com/scizor/feature/interfacetools/: InterfaceToolkit.kt  OverlayController.kt  ScizorOverlayView.kt  UiToolsScreen.kt
scizor/src/main/java/com/scizor/feature/keystore/: KeystoreBrowser.kt  KeystoreScreen.kt
scizor/src/main/java/com/scizor/feature/location/: FusedLocationMocker.kt  LocationSpoofer.kt  LocationSpooferScreen.kt
scizor/src/main/java/com/scizor/feature/network/: Curl.kt  GraphQL.kt  IpAddress.kt  Json.kt  JsonBrowserScreen.kt  NetworkDetailScreen.kt  NetworkListScreen.kt  NetworkLogger.kt  NetworkTransaction.kt  NetworkViewModel.kt  ScizorInterceptor.kt  TextReaderScreen.kt  Xml.kt
scizor/src/main/java/com/scizor/feature/notifications/: NotificationLogger.kt  NotificationLoggerScreen.kt  NotificationTester.kt  NotificationTesterScreen.kt  ScizorNotificationListenerService.kt
scizor/src/main/java/com/scizor/feature/preferences/: PreferencesBrowser.kt  PreferencesScreen.kt  PreferencesViewModel.kt
scizor/src/main/java/com/scizor/feature/servers/: ServerConfiguration.kt  ServersScreen.kt  ServersViewModel.kt
scizor/src/main/java/com/scizor/ui/: CopyMenu.kt  EmptyState.kt  MenuModels.kt  MenuScreen.kt  MenuViewModel.kt  ScizorNavigator.kt  ScizorSearch.kt  ScizorTheme.kt  Segmented.kt
scizor/src/main/res/values/: themes.xml
scizor/src/main/res/xml/: scizor_file_paths.xml
scizor/src/test/java/com/scizor/: ScizorFacadeTest.kt
scizor/src/test/java/com/scizor/core/: ShakeDetectorTest.kt
scizor/src/test/java/com/scizor/feature/console/: ConsoleLoggerTest.kt
scizor/src/test/java/com/scizor/feature/crashlogs/: CrashLoggerTest.kt
scizor/src/test/java/com/scizor/feature/databasebrowser/: DatabaseBrowserTest.kt
scizor/src/test/java/com/scizor/feature/deviceinfo/: DeviceInfoTest.kt
scizor/src/test/java/com/scizor/feature/featureflags/: FeatureFlagsTest.kt
scizor/src/test/java/com/scizor/feature/filebrowser/: FileBrowserTest.kt
scizor/src/test/java/com/scizor/feature/network/: CurlTest.kt  ScizorInterceptorTest.kt
scizor/src/test/java/com/scizor/feature/preferences/: PreferencesBrowserTest.kt
scizor/src/test/java/com/scizor/feature/servers/: ServerConfigurationTest.kt
scizor/src/test/java/com/scizor/ui/: MenuViewModelTest.kt
scizor/src/test/resources/: robolectric.properties
